[CORE]
# enable debug pages, only enable for development, disable for production
# when enabled, also disables clearing of imagecache
DEBUG = True
# edit with web admin interface
# default is "ForTheGoodOfMankindChangeMe"
PASSWORD = 9a5eb2f5ceba985f721af1f7d52f92bfaea77453316313f6dec10300601311dea18ef04b77a2678e768aaea07538fdb508ca9c7b35c7c52bdc4c9eade342a626
# enable updating
UPDATE = True
# allow automatic restart by running startserver.sh
AUTORESTART = True

[NET]
# specify http port
PORT = 80
